<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 LIVE REPO</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
      body,
      html {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Orbitron", sans-serif;
        background: #000;
        color: #fff;
        overflow-x: hidden;
      }

      .gallery-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(
          circle at top right,
          #50217a 5%,
          #8a4fbf 15%,
          #c4a6e0 27%,
          #f3e2f6 33%,
          #000 60%
        );
      }

      .title {
        position: absolute;
        top: 3%;
        left: 10%;
        color: transparent;
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(177, 156, 217, 0.5);
        animation: floatTitle 4s ease-in-out infinite;
        background: #b496eb;
        -webkit-background-clip: text;
        background-clip: text;
      }

      .main-gallery {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(350px) rotate(31deg);
        margin: auto;
      }
      .main-gallery::after {
        content: "";
        position: relative;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 400px; /* 根据需要调整 */
        background-image: url("https://ez-cloud-public.oss-cn-beijing.aliyuncs.com/efasfs/9731735880623_.pic_hd.jpg");
        background-size: cover;
        opacity: 0.3;
        pointer-events: none;
        transform: rotateZ("85deg");
      }
      .main-title {
        position: relative;
        top: 100px;
        margin-bottom: 110px;
        text-align: center;
      }

      .gallery {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
      }

      .event-card {
        position: absolute;
        width: 200px;
        height: 400px;
        transition: all 0.5s ease;
        transform: scale(0.8);
        transform-style: preserve-3d;
      }

      .card-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        transform: rotateX(301deg) rotateY(-19deg) rotateZ(338deg);
      }
      .card-inner-center {
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        transform: rotateX(329deg) rotateY(52deg) rotateZ(329deg);
      }

      .card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 20px rgba(177, 156, 217, 0.3);
      }

      .card-front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-box-reflect: below 0px
          linear-gradient(to bottom, transparent 30%, rgba(255, 255, 255, 0.8));
      }

      .event-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
      }

      .quote {
        position: absolute;
        bottom: 5%;
        right: 5%;
        color: rgba(177, 156, 217, 0.5);
        font-style: italic;
        transform: rotateX(30deg) rotateZ(-10deg);
        background-color: rgb(43 42 45 / 42%);
      }
      .footer {
        padding: 0 3em;
        margin-bottom: 20px;
      }
      /* Z-shape positioning */
      .event-card:nth-child(1) {
        left: 0;
        top: 0;
      }
      .event-card:nth-child(2) {
        left: 90px;
        top: 0;
      }
      .event-card:nth-child(3) {
        left: 180px;
        top: 0;
      }
      .event-card:nth-child(4) {
        left: 270px;
        top: 0;
      }
      .event-card:nth-child(5) {
        left: 360px;
        top: 0;
      }
      .event-card:nth-child(6) {
        left: 600px;
        top: 500px;
      }
      .event-card:nth-child(7) {
        left: 400px;
        top: 600px;
      }
      .event-card:nth-child(8) {
        left: 200px;
        top: 700px;
      }
      .event-card:nth-child(9) {
        left: 0;
        top: 800px;
      }

      @keyframes floatTitle {
        0%,
        100% {
          transform: rotateX(37deg) rotateY(42deg) rotateZ(4deg)
            translateX(266px) translateY(-53px) translateZ(0px);
        }
        50% {
          transform: rotateX(37deg) rotateY(42deg) rotateZ(4deg)
            translateX(266px) translateY(-53px) translateZ(30px);
        }
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(165, 105, 218, 0.8);
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(84, 35, 126, 0.8);
        border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(81, 26, 129, 0.8);
      }

      /* PC端 */
      @media (max-width: 2560px) {
        .gallery-container {
          clip-path: polygon(100% 0%, 21% 0%, 66% 50%, 485% 510%);
        }
        .title {
          top: 2%;
          left: 21%;
          font-size: 3rem;
        }
        .main-gallery {
          transform: translateY(-687px) rotate(31deg);
          width: 1100px;
        }
        .event-card {
          width: 200px;
          height: 300px;
          transform: scale(1);
        }
        .event-card:nth-child(2) {
          left: 177px;
          top: 13px;
        }
        .event-card:nth-child(3) {
          left: 354px;
          top: 27px;
        }
        .event-card:nth-child(4) {
          left: 531px;
          top: 40px;
        }
        .event-card:nth-child(5) {
          left: 708px;
          top: 53px;
        }
        .event-card:nth-child(6) {
          left: 736px;
          top: 132px;
          transform: translateZ(100px);
        }
        .event-card:nth-child(7) {
          left: 619px;
          top: 285px;
          transform: translateZ(100px);
        }
        .event-card:nth-child(8) {
          left: 503px;
          top: 437px;
          transform: translateZ(100px);
        }
        .event-card:nth-child(9) {
          left: 387px;
          top: 590px;
          transform: translateZ(100px);
        }
        .event-card:nth-child(10) {
          left: 270px;
          top: 744px;
          transform: translateZ(100px);
        }
        .event-card:nth-child(11) {
          left: 301px;
          top: 831px;
          transform: translateZ(185px);
        }
        .event-card:nth-child(12) {
          left: 476px;
          top: 844px;
          transform: translateZ(185px);
        }
        .event-card:nth-child(13) {
          left: 650px;
          top: 856px;
          transform: translateZ(185px);
        }
        .event-card:nth-child(14) {
          left: 828px;
          top: 869px;
          transform: translateZ(185px);
        }
        .event-card:nth-child(15) {
          left: 1004px;
          top: 882px;
          transform: translateZ(185px);
        }
        .card-inner-center {
          transform: rotateX(329deg) rotateY(48deg) rotateZ(330deg);
        }
        .quote {
          font-size: 1.5rem;
          position: absolute;
          bottom: -31%;
          right: 29%;
          transform: rotateX(31deg) rotateY(-29deg) rotateZ(-8deg);
        }
      }
      @media (max-width: 1919px) {
        .gallery-container {
          clip-path: polygon(100% 0%, 21% 0%, 66% 50%, 485% 510%);
        }

        @keyframes floatTitle {
          0%,
          100% {
            transform: rotateX(37deg) rotateY(51deg) rotateZ(4deg)
              translateX(266px) translateY(-53px) translateZ(0px);
          }
          50% {
            transform: rotateX(37deg) rotateY(51deg) rotateZ(4deg)
              translateX(266px) translateY(-53px) translateZ(30px);
          }
        }
        .main-gallery {
          transform: translateY(-432px) rotate(31deg);
          width: 800px;
        }
        .event-card:nth-child(1) {
          transform: scale(0.8);
        }
        .event-card:nth-child(2) {
          left: 134px;
          top: 11px;
          transform: scale(0.8);
        }
        .event-card:nth-child(3) {
          left: 266px;
          top: 21px;
          transform: scale(0.8);
        }
        .event-card:nth-child(4) {
          left: 399px;
          top: 31px;
          transform: scale(0.8);
        }
        .event-card:nth-child(5) {
          left: 533px;
          top: 41px;
          transform: scale(0.8);
        }
        .event-card:nth-child(6) {
          left: 555px;
          top: 105px;
          transform: translateZ(100px) scale(0.8);
        }
        .event-card:nth-child(7) {
          left: 463px;
          top: 228px;
          transform: translateZ(100px) scale(0.8);
        }
        .event-card:nth-child(8) {
          left: 370px;
          top: 349px;
          transform: translateZ(100px) scale(0.8);
        }
        .event-card:nth-child(9) {
          left: 276px;
          top: 471px;
          transform: translateZ(100px) scale(0.8);
        }
        .event-card:nth-child(10) {
          left: 184px;
          top: 592px;
          transform: translateZ(100px) scale(0.8);
        }
        .event-card:nth-child(11) {
          left: 209px;
          top: 663px;
          transform: translateZ(180px) scale(0.8);
        }
        .event-card:nth-child(12) {
          left: 350px;
          top: 674px;
          transform: translateZ(180px) scale(0.8);
        }
        .event-card:nth-child(13) {
          left: 494px;
          top: 685px;
          transform: translateZ(180px) scale(0.8);
        }
        .event-card:nth-child(14) {
          left: 637px;
          top: 696px;
          transform: translateZ(180px) scale(0.8);
        }
        .event-card:nth-child(15) {
          left: 780px;
          top: 707px;
          transform: translateZ(180px) scale(0.8);
        }
        .title {
          font-size: 4rem;
          top: 2%;
          left: 11%;
        }
        .quote {
          font-size: 1.2rem;
          right: 21%;
          bottom: -44%;
        }
      }
      /* Pad端 */
      @media (max-width: 1200px) {
        .main-gallery {
          transform: translateX(-112px) translateY(-432px) rotate(31deg);
          width: 600px;
        }
        @keyframes floatTitle {
          0%,
          100% {
            transform: rotateX(37deg) rotateY(61deg) rotateZ(4deg)
              translateX(266px) translateY(-53px) translateZ(0px);
          }
          50% {
            transform: rotateX(37deg) rotateY(61deg) rotateZ(4deg)
              translateX(266px) translateY(-53px) translateZ(30px);
          }
        }
        .gallery-container {
          clip-path: polygon(100% 0%, 22% 0%, 77% 51%, 585% 510%);
        }
        .event-card:nth-child(1) {
          transform: scale(0.6);
        }
        .event-card:nth-child(2) {
          left: 107px;
          top: 8px;
          transform: scale(0.6);
        }
        .event-card:nth-child(3) {
          left: 213px;
          top: 16px;
          transform: scale(0.6);
        }
        .event-card:nth-child(4) {
          left: 319px;
          top: 24px;
          transform: scale(0.6);
        }
        .event-card:nth-child(5) {
          left: 425px;
          top: 32px;
          transform: scale(0.6);
        }
        .event-card:nth-child(6) {
          left: 556px;
          top: 99px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(7) {
          left: 476px;
          top: 218px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(8) {
          left: 396px;
          top: 337px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(9) {
          left: 316px;
          top: 457px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(10) {
          left: 237px;
          top: 576px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(11) {
          left: 267px;
          top: 649px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(12) {
          left: 399px;
          top: 659px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(13) {
          left: 533px;
          top: 670px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(14) {
          left: 666px;
          top: 680px;
          transform: translateZ(100px) scale(0.6);
        }
        .event-card:nth-child(15) {
          left: 799px;
          top: 690px;
          transform: translateZ(100px) scale(0.6);
        }
        .title {
          font-size: 3rem;
        }
        .quote {
          font-size: 1.2rem;
        }
      }
      /* 移动端 */
      @media (max-width: 768px) {
        @keyframes floatTitle {
          0%,
          100% {
            transform: rotateX(36deg) rotateY(70deg) rotateZ(3deg)
              translateX(181px) translateY(-17px) translateZ(0px);
          }
          50% {
            transform: rotateX(36deg) rotateY(70deg) rotateZ(3deg)
              translateX(181px) translateY(-17px) translateZ(20px);
          }
        }
        .event-card {
          width: 100px;
          height: 200px;
        }
        .title {
          font-size: 2rem;
        }
        .quote {
          font-size: 1rem;
        }
      }
      @media (max-width: 480px) {
        .gallery-container {
          background: radial-gradient(
            circle at top right,
            #50217a 5%,
            #8a4fbf 15%,
            #c4a6e0 25%,
            #f3e2f6 32%,
            #000 45%
          );
          clip-path: polygon(100% 0%, -75% 0%, 92% 43%, 1655% 468%);
        }
        .main-gallery {
          width: 300px;
          transform: translateX(-112px) translateY(-560px) rotate(31deg);
        }
        @keyframes floatTitle {
          0%,
          100% {
            transform: rotateX(36deg) rotateY(42deg) rotateZ(3deg)
              translateX(181px) translateY(-17px) translateZ(0px);
          }
          50% {
            transform: rotateX(36deg) rotateY(42deg) rotateZ(3deg)
              translateX(181px) translateY(-17px) translateZ(20px);
          }
        }
        .main-title {
          font-size: 10px;
        }
        .event-card {
          width: 80px;
          height: 160px;
        }
        .title {
          top: 13%;
          left: -36%;
          font-size: 1.5rem;
        }
        .quote {
          font-size: 0.8rem;
        }

        .footer {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery-container"></div>
    <h1 class="title">2024 LIVE REPO</h1>
    <div class="main-gallery">
      <div class="main-title">
        <h1>望闻问切</h1>
        <h3>Wang Wen Sparrow</h3>
      </div>
      <div class="gallery">
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/5fde91250f2cc6e3e23d25acf6c5cea.jpg"
                alt="Default"
              />
              <div class="event-info">
                <p>2024/04/26</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/529630ab92a28f5b58ac51aeaa6735e.png"
                alt="文雀"
              />
              <div class="event-info">
                <p>2024/06/02</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/c733a8ed7dbaba896ee37b9da29f3cc.png"
                alt="Post-Rock GO!"
              />
              <div class="event-info">
                <p>2024/06/10</p>
              </div>
            </div>
          </div>
        </div>

        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/d5c16071ab0da3e5d845eda359ce667.png"
                alt="PAINT THE SKY RED"
              />
              <div class="event-info">
                <p>2024/06/16</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/421fb868c85adc3da5cb2b0b3a69f8c.jpg"
                alt="惘闻"
              />
              <div class="event-info">
                <p>2024/06/18</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner-center">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/8ff3c043bae6b4df7c2b9ade05a34cd.png"
                alt="chestnut bakery"
              />
              <div class="event-info">
                <p>2024/06/20</p>
              </div>
            </div>
          </div>
        </div>

        <div class="event-card">
          <div class="card-inner-center">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/19b823b2291548f35d26669a1599f36.png"
                alt="Inspirative"
              />
              <div class="event-info">
                <p>2024/06/26</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner-center">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/8393628953103b959ecf4d7faabcb5b.png"
                alt="Cicada"
              />
              <div class="event-info">
                <p>2024/08/16</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner-center">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/7b874ba2f0e5c96458dc1e2d7b93e11.png"
                alt="WAV"
              />
              <div class="event-info">
                <p>2024/09/13</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner-center">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/0788e68c2db0b2f4194e7b06191779f.png"
                alt="Whale Fall"
              />
              <div class="event-info">
                <p>2024/09/29</p>
              </div>
            </div>
          </div>
        </div>

        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/fb55bce3b268e00ec33a71d1c51f36d.png"
                alt="逆耳"
              />
              <div class="event-info">
                <p>2024/10/18</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/fdad295c5432a40b610cb6a675726bb.png"
                alt="Pray For Sound"
              />
              <div class="event-info">
                <p>2024/11/14</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/6a9ab568a35df0296762c7fb684b1d3.png"
                alt="Default"
              />
              <div class="event-info">
                <p>2024/11/15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/d00a15192a8816326e6e0ace9885028.png"
                alt="City Flanker"
              />
              <div class="event-info">
                <p>2024/12/27</p>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card">
          <div class="card-inner">
            <div class="card-front">
              <img
                src="https://cdn.jsdelivr.net/gh/augustanamo/CDN/19cc1cc4342d77f1477e60ca3f3958a.png"
                alt="旋转轴心x文雀"
              />
              <div class="event-info">
                <p>2024/12/31</p>
              </div>
            </div>
          </div>
        </div>

        <!-- <img
          src="https://ez-cloud-public.oss-cn-beijing.aliyuncs.com/efasfs/9731735880623_.pic_hd.jpg"
          alt=""
          style="
            width: 400px;
            opacity: 0.3;
            position: relative;
            right: -636px;
            top: 149px;
            transform: rotateZ(-35deg);
          "
        /> -->
      </div>
    </div>
    <p class="quote">When and where did I cross paths with you?</p>
    <footer class="footer">
      <div>
        Designed by Ululani <br />
        Coded by WAV
      </div>
    </footer>
  </body>
</html>
